# tournamentCommunity

./: build.gradle  gulpfile.js  package.json  settings.gradle
.github/workflows/: codeql.yml
src/main/java/de/mb/tournamentCommunity/: AppConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/de/mb/tournamentCommunity/controller/: UserController.java
src/main/java/de/mb/tournamentCommunity/repository/: UserDao.java
src/main/java/de/mb/tournamentCommunity/repository/api/: IUserDao.java
src/main/java/de/mb/tournamentCommunity/repository/model/: Authorities.java  User.java
src/main/java/de/mb/tournamentCommunity/service/: UserDetailsServiceImp.java  UserService.java
src/main/java/de/mb/tournamentCommunity/service/api/: IUserService.java
src/main/javascript/: application.js
src/main/resources/: db.properties
src/main/webapp/: index.html
src/test/java/de/mb/tournamentCommunity/: CredentialEncrypter.java
