plugins {
  id "com.moowork.gulp" version "1.2.0"
  id "com.moowork.node" version "1.2.0"
}

apply plugin: 'war'
apply plugin: 'java'

group = 'de.mb'
version = '0.1.0'
archivesBaseName = "${project.group}.${project.name}"
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
       options.fork = true
}

dependencies {
	compile "javax.servlet:javax.servlet-api:3.1.0"
  compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
  compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
  compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.12.Final'
  compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.1.RELEASE'
  compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.1.RELEASE'
  compile group: 'org.springframework', name: 'spring-orm', version: '5.0.2.RELEASE'
  compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
  compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
}

task '_TaskGulpDefault'(type: GulpTask) {
	description = 'Run default task in "gulpfile.js".'
}

repositories {
       mavenCentral()
       mavenLocal()
}